Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="MainWindow" Height="686.666" Width="1100">
    <Grid Margin="0,0,0.333,0" Height="652" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="720*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="turn_label" Content="Tura: " Width="150" Height="30" Margin="42,53,281.333,0" Grid.Column="3" VerticalAlignment="Top"/>
        <Label x:Name="winning_player_label" Content="Wygrał: " Width="150" Height="30" Margin="249,53,74.333,0" Grid.Column="3" VerticalAlignment="Top"/>
        <Label x:Name="turns_number_label" Content="Liczba tur: 0" Width="150" Height="30" Margin="42,100,281.333,0" Grid.Column="3" VerticalAlignment="Top"/>
        <Label x:Name="time_label" Content="Czas[ms]: 0,00" Width="150" Height="30" Margin="249,100,74.333,0" Grid.Column="3" VerticalAlignment="Top"/>

        <Label Content="Gracz 1" Width="150" Margin="42,136,281.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top"/>
        <Label Content="Gracz 2" Width="150" Margin="258,136,65.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top"/>
        <ComboBox x:Name="first_player_type_dropdown" HorizontalAlignment="Left" Margin="42,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="First_player_type_dropdown_SelectionChanged" Grid.Column="3" Height="22"/>
        <ComboBox x:Name="second_player_type_dropdown" HorizontalAlignment="Left" Margin="258,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Second_player_type_dropdown_SelectionChanged" Grid.Column="3" Height="22"/>

        <Label Content="Algorytm 1" Width="150" Margin="42,191,281.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top"/>
        <Label Content="Algorytm 2" Width="150" Margin="258,191,65.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top"/>
        <ComboBox x:Name="first_player_algorithm_dropdown" HorizontalAlignment="Left" Margin="42,224,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="21"/>
        <ComboBox x:Name="second_player_algorithm_dropdown" HorizontalAlignment="Left" Margin="258,224,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="21"/>

        <Label Content="Głębokość drzewa 1" Width="150" Margin="42,248,281.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top"/>
        <Label Content="Głębokość drzewa 2" Width="150" Margin="258,250,65.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top"/>
        <ComboBox x:Name="first_player_depth_dropdown" HorizontalAlignment="Left" Margin="42,283,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="22"/>
        <ComboBox x:Name="second_player_depth_dropdown" HorizontalAlignment="Left" Margin="258,283,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="22"/>

        <Label Content="Heurystyka 1" Width="150" Margin="42,310,281.333,0" Grid.Column="3" Height="27" VerticalAlignment="Top"/>
        <Label Content="Heurystyka 2" Width="150" Margin="258,310,65.333,0" Grid.Column="3" Height="27" VerticalAlignment="Top"/>
        <ComboBox x:Name="first_player_heuristic_dropdown" HorizontalAlignment="Left" Margin="42,342,0,0" Width="120" Grid.Column="3" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="second_player_heuristic_dropdown" HorizontalAlignment="Left" Margin="258,342,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="23"/>

        <CheckBox x:Name="log_file_checkbox" Content="Zapisz do pliku?" HorizontalAlignment="Left" Margin="42,457,0,0" Grid.Column="3" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="btnNewGame" Click="btnNewGame_Click" Content="Zacznij grę" 
            FontSize="14" FontFamily="Segoe UI Black" Margin="72,409,304.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnExit" Click="btnExit_Click" Content="Zamknij" FontSize="14"
            FontFamily="Segoe UI Black" Margin="286,409,95.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid HorizontalAlignment="Left" Height="560" Margin="38,52,0,0" VerticalAlignment="Top" Width="560" 
              Background="DarkGreen" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row ="7"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="1"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="2"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="3"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="3"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="4"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="4"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="5"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="5"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="6"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="6"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="7"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="7"/>
            <local:GameField x:Name="A1"/>
            <local:GameField x:Name="A2" Grid.Row="1"/>
            <local:GameField x:Name="A3" Grid.Row="2"/>
            <local:GameField x:Name="A4" Grid.Row="3"/>
            <local:GameField x:Name="A5" Grid.Row="4"/>
            <local:GameField x:Name="A6" Grid.Row="5"/>
            <local:GameField x:Name="A7" Grid.Row="6"/>
            <local:GameField x:Name="A8" Grid.Row="7"/>
            <local:GameField x:Name="B1" Grid.Column="1"/>
            <local:GameField x:Name="B2" Grid.Column="1" Grid.Row="1"/>
            <local:GameField x:Name="B3" Grid.Column="1" Grid.Row="2"/>
            <local:GameField x:Name="B4" Grid.Column="1" Grid.Row="3"/>
            <local:GameField x:Name="B5" Grid.Column="1" Grid.Row="4"/>
            <local:GameField x:Name="B6" Grid.Column="1" Grid.Row="5"/>
            <local:GameField x:Name="B7" Grid.Column="1" Grid.Row="6"/>
            <local:GameField x:Name="B8" Grid.Column="1" Grid.Row="7"/>
            <local:GameField x:Name="C1" Grid.Column="2"/>
            <local:GameField x:Name="C2" Grid.Column="2" Grid.Row="1"/>
            <local:GameField x:Name="C3" Grid.Column="2" Grid.Row="2"/>
            <local:GameField x:Name="C4" Grid.Column="2" Grid.Row="3"/>
            <local:GameField x:Name="C5" Grid.Column="2" Grid.Row="4"/>
            <local:GameField x:Name="C6" Grid.Column="2" Grid.Row="5"/>
            <local:GameField x:Name="C7" Grid.Column="2" Grid.Row="6"/>
            <local:GameField x:Name="C8" Grid.Column="2" Grid.Row="7"/>
            <local:GameField x:Name="D1" Grid.Column="3"/>
            <local:GameField x:Name="D2" Grid.Column="3" Grid.Row="1"/>
            <local:GameField x:Name="D3" Grid.Column="3" Grid.Row="2"/>
            <local:GameField x:Name="D4" Grid.Column="3" Grid.Row="3"/>
            <local:GameField x:Name="D5" Grid.Column="3" Grid.Row="4"/>
            <local:GameField x:Name="D6" Grid.Column="3" Grid.Row="5"/>
            <local:GameField x:Name="D7" Grid.Column="3" Grid.Row="6"/>
            <local:GameField x:Name="D8" Grid.Column="3" Grid.Row="7"/>
            <local:GameField x:Name="E1" Grid.Column="4"/>
            <local:GameField x:Name="E2" Grid.Column="4" Grid.Row="1"/>
            <local:GameField x:Name="E3" Grid.Column="4" Grid.Row="2"/>
            <local:GameField x:Name="E4" Grid.Column="4" Grid.Row="3"/>
            <local:GameField x:Name="E5" Grid.Column="4" Grid.Row="4"/>
            <local:GameField x:Name="E6" Grid.Column="4" Grid.Row="5"/>
            <local:GameField x:Name="E7" Grid.Column="4" Grid.Row="6"/>
            <local:GameField x:Name="E8" Grid.Column="4" Grid.Row="7"/>
            <local:GameField x:Name="F1" Grid.Column="5"/>
            <local:GameField x:Name="F2" Grid.Column="5" Grid.Row="1"/>
            <local:GameField x:Name="F3" Grid.Column="5" Grid.Row="2"/>
            <local:GameField x:Name="F4" Grid.Column="5" Grid.Row="3"/>
            <local:GameField x:Name="F5" Grid.Column="5" Grid.Row="4"/>
            <local:GameField x:Name="F6" Grid.Column="5" Grid.Row="5"/>
            <local:GameField x:Name="F7" Grid.Column="5" Grid.Row="6"/>
            <local:GameField x:Name="F8" Grid.Column="5" Grid.Row="7"/>
            <local:GameField x:Name="G1" Grid.Column="6"/>
            <local:GameField x:Name="G2" Grid.Column="6" Grid.Row="1"/>
            <local:GameField x:Name="G3" Grid.Column="6" Grid.Row="2"/>
            <local:GameField x:Name="G4" Grid.Column="6" Grid.Row="3"/>
            <local:GameField x:Name="G5" Grid.Column="6" Grid.Row="4"/>
            <local:GameField x:Name="G6" Grid.Column="6" Grid.Row="5"/>
            <local:GameField x:Name="G7" Grid.Column="6" Grid.Row="6"/>
            <local:GameField x:Name="G8" Grid.Column="6" Grid.Row="7"/>
            <local:GameField x:Name="H1" Grid.Column="7"/>
            <local:GameField x:Name="H2" Grid.Column="7" Grid.Row="1"/>
            <local:GameField x:Name="H3" Grid.Column="7" Grid.Row="2"/>
            <local:GameField x:Name="H4" Grid.Column="7" Grid.Row="3"/>
            <local:GameField x:Name="H5" Grid.Column="7" Grid.Row="4"/>
            <local:GameField x:Name="H6" Grid.Column="7" Grid.Row="5"/>
            <local:GameField x:Name="H7" Grid.Column="7" Grid.Row="6"/>
            <local:GameField x:Name="H8" Grid.Column="7" Grid.Row="7"/>

           
        </Grid>
        <Label x:Name ="player_one_score_label" Content="Punkty: " Width="150" Margin="42,500,281.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="player_two_score_label" Content ="Punkty: " Width="150" Margin="258,500,65.333,0" Grid.Column="3" Height="28" VerticalAlignment="Top"/>

    </Grid>
</Window>
